
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "twosfcaosrm"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('twosfcaosrm')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("osrm_isochrones_batch")
> ### * osrm_isochrones_batch
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: osrm_isochrones_batch
> ### Title: Batch isochrones from a local OSRM server
> ### Aliases: osrm_isochrones_batch osrm_isodistance_batch
> 
> ### ** Examples
> 
> ## Not run: 
> ##D d <- data.frame(id = 1, lon = -74.0, lat = 40.7)
> ##D osrm_isochrones_batch(
> ##D   d, "lon", "lat",
> ##D   breaks = seq(0, 10, by = 10),
> ##D   osrm_base_url = "http://127.0.0.1:5002/",
> ##D   profile = "foot"
> ##D )
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.173 0.01 0.195 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
